{
  "Jwt": {
    "Key": "aVeryLongSecretKeyThatIsAtLeast32BytesLong",
    "Issuer": "http://localhost:7123/",
    "Audience": "http://localhost:7123/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ContextConnectionString": "server=DESKTOP-249GCNJ\\SQLEXPRESS; database=Assigment; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
